<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="" X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Sakshi Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: #3586ff;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: #0f2785;
            font-size: 1.06rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;


        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 3rem;

        }

        .leftSection .button {
            .button {
                background-color: #3586ff;
                color: #efefef;
                border: none;
                text-align: center;
                padding: 10px 20px;
                border-radius: 25px;
            }
        }

        .RightSection img {
            width: 30%;

        }

        .purple {
            color: blueviolet;

        }

        .text-gray {
            color: gray;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 15px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 130px;
            font-size: 9px;
        }



        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }



        .footer {
            position: relative;
            width: 100%;
            background: #3586ff;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .social-icon,
        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .social-icon__item,
        .menu__item {
            list-style: none;
        }

        .social-icon__link {
            font-size: 2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }

        .social-icon__link:hover {
            transform: translateY(-10px);
        }

        .menu__link {
            font-size: 1.2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 300;
        }

        .menu__link:hover {
            opacity: 1;
        }

        .footer p {
            color: #fff;
            margin: 15px 0 10px 0;
            font-size: 1rem;
            font-weight: 300;
        }

        .wave {
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("https://i.ibb.co/wQZVxxk/wave.png");
            background-size: 1000px 100px;
        }

        .wave#wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animateWaves 4s linear infinite;
        }

        .wave#wave2 {
            z-index: 999;
            opacity: 0.5;
            bottom: 10px;
            animation: animate 4s linear infinite !important;
        }

        .wave#wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: animateWaves 3s linear infinite;
        }

        .wave#wave4 {
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: animate 3s linear infinite;
        }

        @keyframes animateWaves {
            0% {
                background-position-x: 1000px;
            }

            100% {
                background-positon-x: 0px;
            }
        }

        @keyframes animate {
            0% {
                background-position-x: -1000px;
            }

            100% {
                background-positon-x: 0px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Sakshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Certificats</a></li>
                    <li><a href="#">Intership</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is<br><span class="purple">Sakshi</span>
                <div>
                    And I am a
                </div>
                <span id="element"></span>
                <div class="button">
                    <button class="button"><a href="Jeughale Sakshi Sahebrao RESUME.pdf">Download Resume
                        </a></button>
                </div>

            </div>
            <div class="RigthSection">
                <img src="sak.png" alt style="">

            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> Academic Path</span>
            <h1>Education</h1>


            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="istockphoto-526374871-1024x1024.jpg" alt="">
                    <div class="vertical-title">
                        MSc(Computer Science)<br>2023-2025
                    </div>
                    <div class="vertical-desc">
                        I am pursuing Masters in computer science from MIT ACSC Alandi,Pune (Savitribai Phule
                        university).
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="istockphoto-526374871-1024x1024.jpg" alt="">
                    <div class="vertical-title">
                        BSc(Computer Science)<br>2020-2023
                    </div>

                    <div class="vertical-desc">
                        I have completed my Bachelor in computer science from KTHM collge, Nashik (Savitribai Phule
                        university)
                        With 78.64%
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="istockphoto-526374871-1024x1024.jpg" alt="">
                    <div class="vertical-title">
                        HSC <br>(22018-2020)
                    </div>

                    <div class="vertical-desc">
                        I have completed my from KTHM College,Nashik (Maharashtra Board)
                        With 80%
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="istockphoto-526374871-1024x1024.jpg" alt="">
                    <div class="vertical-title">
                        SSC <br>(2018)
                    </div>

                    <div class="vertical-desc">
                        I have completed my SSC from C.S. Highschool-Ugaon,Niphad (Maharashtra Board)
                        With 93.60%
                    </div>
                </div>
            </div>


        </section>


    </main>





    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#">About</a></li>
            <!-- <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Team</a></li>-->
            <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

        </ul>
        <p>&copy;Sakshi's portfolio | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>